server.port=8085
spring.data.mongodb.uri=mongodb+srv://vini:test@cluster0.qllge.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

spring.data.mongodb.database=productservice
spring.application.name=ProductService


